
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set savedlg-simulator ppe

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vvtrainee42/Desktop/SUJANA/Compressed_ISA/Verification/SIM/wave.shm/wave.trn
}
#
# Groups
#
catch {group new -name fwd -overlay 0}
catch {group new -name ADDITION -overlay 0}
catch {group new -name {REG DATA} -overlay 0}
catch {group new -name SUBTRACTION -overlay 0}
catch {group new -name OR -overlay 0}
catch {group new -name XOR -overlay 0}
catch {group new -name AND -overlay 0}
catch {group new -name LWSP -overlay 0}
catch {group new -name SWSP -overlay 0}
catch {group new -name MUX -overlay 0}
catch {group new -name MV -overlay 0}
catch {group new -name NOP -overlay 0}
catch {group new -name SLL -overlay 0}
catch {group new -name SRA -overlay 0}
catch {group new -name SRL -overlay 0}
catch {group new -name LUI -overlay 0}
group using fwd
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.fwd_inst.store_data_r[31:0] \
    wave::C_ISA_top.dut.fwd_inst.forward_b[1:0] \
    wave::C_ISA_top.dut.fwd_inst.forward_a[1:0]
group using ADDITION
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.alu_clk \
    wave::C_ISA_top.dut.alu_inst.alu_rst \
    wave::C_ISA_top.dut.alu_inst.add_en \
    wave::C_ISA_top.dut.alu_inst.add_inst.en \
    wave::C_ISA_top.dut.alu_inst.add_inst.zero \
    wave::C_ISA_top.dut.alu_inst.add_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.add_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.add_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.add_inst.sum[32:0] \
    wave::C_ISA_top.dut.alu_inst.add_inst.carry
group using {REG DATA}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.rd_addr1[4:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.dataout1[31:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.rd_addr2[4:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.dataout2[31:0] \
    wave::C_ISA_top.dut.fwd_inst.rs1_data[31:0] \
    wave::C_ISA_top.dut.fwd_inst.rs2_data[31:0] \
    wave::C_ISA_top.dut.addr_gen_inst.oper1[31:0] \
    wave::C_ISA_top.dut.addr_gen_inst.oper2[31:0] \
    wave::C_ISA_top.dut.fwd_inst.alu_data_in_1[31:0] \
    wave::C_ISA_top.dut.fwd_inst.alu_data_in_2[31:0] \
    wave::C_ISA_top.dut.fwd_inst.alu_out[31:0] \
    wave::C_ISA_top.dut.reg_file_inst.wr_data_en \
    wave::C_ISA_top.dut.reg_file_inst.wr_addr[4:0] \
    wave::C_ISA_top.dut.reg_file_inst.wr_data[31:0] \
    wave::C_ISA_top.dut.fwd_inst.reg_write_data[31:0] \
    wave::C_ISA_top.dut.fwd_inst.reg_write_data_1[31:0] \
    MUX
group using SUBTRACTION
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.sub_en \
    wave::C_ISA_top.dut.alu_inst.sub_inst.en \
    wave::C_ISA_top.dut.alu_inst.sub_inst.zero \
    wave::C_ISA_top.dut.alu_inst.sub_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.sub_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.sub_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.sub_inst.diff[32:0] \
    wave::C_ISA_top.dut.alu_inst.sub_inst.borrow
group using OR
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.or_en \
    wave::C_ISA_top.dut.alu_inst.or_inst.en \
    wave::C_ISA_top.dut.alu_inst.or_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.or_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.or_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.or_inst.zero
group using XOR
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.xor_en \
    wave::C_ISA_top.dut.alu_inst.xor_inst.en \
    wave::C_ISA_top.dut.alu_inst.xor_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.xor_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.xor_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.xor_inst.zero
group using AND
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.and_en \
    wave::C_ISA_top.dut.alu_inst.and_inst.en \
    wave::C_ISA_top.dut.alu_inst.and_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.and_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.and_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.and_inst.zero
group using LWSP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.reg_wr_en \
    wave::C_ISA_top.dut.instr_decoder.reg_wr_en_r \
    wave::C_ISA_top.dut.ld_valid_w \
    wave::C_ISA_top.dut.instr_decoder.mem_rd_en_r \
    wave::C_ISA_top.dut.instr_decoder.mem_rd_en \
    wave::C_ISA_top.dut.instr_decoder.mem_to_reg_en \
    wave::C_ISA_top.dut.instr_decoder.reg_wr_en \
    wave::C_ISA_top.dut.addr_gen_inst.ld_valid_o \
    wave::C_ISA_top.dut.addr_gen_inst.sd_valid_o \
    wave::C_ISA_top.dut.addr_gen_inst.oper1[31:0] \
    wave::C_ISA_top.dut.addr_gen_inst.oper2[31:0] \
    wave::C_ISA_top.dut.instr_decoder.imm_r[31:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.rd_addr1[4:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.dataout1[31:0] \
    wave::C_ISA_top.dut.ld_sd_addr_temp[31:0] \
    wave::C_ISA_top.dut.fwd_inst.forward_a[1:0] \
    wave::C_ISA_top.dut.ld_sd_addr[31:0] \
    wave::C_ISA_top.dut.ld_sd_addr_w[31:0] \
    wave::C_ISA_top.DATA_MEM.data_mem_read_en \
    wave::C_ISA_top.DATA_MEM.data_mem_read_addr[31:0] \
    wave::C_ISA_top.DATA_MEM.data_mem_read_data_i[31:0] \
    wave::C_ISA_top.dut.store_data_inst.reg_write_data_1[31:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.wr_en \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.wr_addr[4:0] \
    wave::C_ISA_top.dut.reg_file_inst.dp_ram_inst.datain[31:0]
group using SWSP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.instr_decoder.mem_wr_en_r \
    wave::C_ISA_top.dut.target_addr_rs2_data[31:0] \
    wave::C_ISA_top.dut.addr_gen_rs1_data[31:0] \
    wave::C_ISA_top.dut.addr_gen_imm_val[31:0] \
    wave::C_ISA_top.dut.instr_decoder.mem_wr_en \
    wave::C_ISA_top.dut.sd_valid_w \
    wave::C_ISA_top.dut.ld_sd_addr[31:0] \
    wave::C_ISA_top.dut.store_data_r[31:0] \
    wave::C_ISA_top.dut.ld_sd_addr_w[31:0] \
    wave::C_ISA_top.dut.store_data[31:0] \
    wave::C_ISA_top.dut.data_mem_write_en \
    wave::C_ISA_top.dut.data_mem_write_addr[31:0] \
    wave::C_ISA_top.dut.data_mem_write_data[31:0] \
    wave::C_ISA_top.dut.data_mem_write_en_o \
    wave::C_ISA_top.dut.data_mem_write_addr_o[31:0] \
    wave::C_ISA_top.dut.data_mem_write_data_o[31:0] \
    wave::C_ISA_top.DATA_MEM.data_mem_write_en_o \
    wave::C_ISA_top.DATA_MEM.data_mem_write_addr_o[31:0] \
    wave::C_ISA_top.DATA_MEM.data_mem_write_data_o[31:0]
group using MUX
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.mem_reg_mux.in1[31:0] \
    wave::C_ISA_top.dut.mem_reg_mux.in2[31:0] \
    wave::C_ISA_top.dut.mem_reg_mux.out[31:0] \
    wave::C_ISA_top.dut.mem_reg_mux.sel
group using MV
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.mvi_en \
    wave::C_ISA_top.dut.alu_inst.mvi_inst.en \
    wave::C_ISA_top.dut.alu_inst.mvi_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.mvi_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.mvi_inst.result[31:0] \
    wave::C_ISA_top.dut.alu_inst.mvi_inst.zero
group using NOP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.nop_en \
    wave::C_ISA_top.dut.alu_inst.nop_inst.en \
    wave::C_ISA_top.dut.alu_inst.nop_inst.nop_out[31:0] \
    wave::C_ISA_top.dut.alu_inst.nop_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.nop_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.nop_inst.zero
group using SLL
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.sll_en \
    wave::C_ISA_top.dut.alu_inst.sll_inst.en \
    wave::C_ISA_top.dut.alu_inst.sll_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.sll_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.sll_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.sll_inst.zero
group using SRA
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.sra_en \
    wave::C_ISA_top.dut.alu_inst.sra_inst.en \
    wave::C_ISA_top.dut.alu_inst.sra_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.sra_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.sra_inst.result[31:0] \
    wave::C_ISA_top.dut.alu_inst.sra_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.sra_inst.zero
group using SRL
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.srl_en \
    wave::C_ISA_top.dut.alu_inst.srl_inst.en \
    wave::C_ISA_top.dut.alu_inst.srl_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.srl_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.srl_inst.rslt[31:0] \
    wave::C_ISA_top.dut.alu_inst.srl_inst.zero
group using LUI
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::C_ISA_top.dut.alu_inst.lui_en \
    wave::C_ISA_top.dut.alu_inst.lui_inst.en \
    wave::C_ISA_top.dut.alu_inst.lui_inst.oper1[31:0] \
    wave::C_ISA_top.dut.alu_inst.lui_inst.oper2[31:0] \
    wave::C_ISA_top.dut.alu_inst.lui_inst.lui_out[31:0]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Source Browser 1" 1366x665+-1+27
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope C_ISA_top.dut.addr_gen_inst -file /home/vvtrainee42/Desktop/SUJANA/Compressed_ISA/RTL_6/ld_sd_address_gen.sv -line 2

srcbrowser sidebar visibility partial

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
